<!doctype html>
<html>
<!-- about us -->
<!-- References for all the pictures:   https://ar.pngtree.com/ -->
<head>
<meta charset ="utf-8">
<title>about us</titlE>
<style type = "text/css">
  header {
             background-color: #6c5b6b; 
             text-align: center;
             color: white;
         }
		  
		  
  p      {
			color: #DCDCDC;
			text-align: center;
			font-size: 30px
	     }
  
  footer 
         {
            background-color: #6c5b6b;
            text-align: left;
		    color: white;
         }	
		 
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #6c5b6b;
    position :absolute;
}
 
  .box1  {
            background-color :#f8b195;
		    height: 35px;
		 }
		
  .box1 h2 a { 
            float: left;
            display: block;
            text-align: center;
            padding: 2px 16px;
            text-decoration: none;
            font-size: 17px;
			color :#c06c84;
	     } 
 
   h1    {
            color: #f8b195;
	        text-align: center;
	        font-size: 50px;
		 }
		 
   .dropbtn {
			background-color: #f8b195;
			color: white;
			padding: 0px 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}		 
 
 .dropdown {
			position: relative;
			display: inline-block;
			float : left;

			}

  .dropdown-content {
				display: none;
				position: absolute;
				background-color: #f8b195;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				width : 112px;
				font-size: 16px;
				
}

  .dropdown-content a {
				color : black ;
				padding: 12px 16px;
				text-decoration: none;
				display: block;

					}

  .dropdown-content a:hover {
					color: #ddd ;
				
				

				
				}

  .dropdown:hover .dropdown-content  {
				display: block;
				
				
				}

  .dropdown:hover .dropbtn {
			
				}
    
</style>
</head>

<body>
  <HEADER>
       <p><img src="logo22.png" width ="210" height="220" > </p>   
  </HEADER>

  <section class = "box1">
      <h2>
	  
	  	 <div class="dropdown">
			<button class="dropbtn"><img src= "arrow.png" width ="30" height=" 30" ></button>
				<div class="dropdown-content">
					<a href = "login.html">login     </a><br>
					<a href = "register2.html">register  </a><br>
					<a href = "about us.html">about us  </a><br>
					<a href = "contact.html">contact   </a><br>
					<a href = "draw.html">pictures  </a><br>
					<a href = "color.html">game color</a><br>
					<a href = "puzzels.html">questions </a>
				</div>
		  </div>
		  
		  
		   <a href = "search.html"><img src= "searchicon.png" width ="30" height=" 30" > </a>
           <a href = "choose your game.html"><img src= "game3.png" width ="35" height=" 33" ></a>  
		   <a href = "index.html"><img src= "HOMEICON.png" width ="30" height=" 30" ></a>
		  



      </h2>
  </section>

  <section class = "widgeTweett">
        <a href="https://twitter.com/intent/tweet?button_hashtag=Game&ref_src=twsrc%5Etfw" 
        class="twitter-hashtag-button" data-show-count="false">Tweet #LoveTwitter</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </section>
		
  <section>
     <h1> About us <h1>
     <p style= color:#c06c84> One minute idea :</p><p>works to make an individual or team solve a puzzle in just 60 seconds </P>
 </section>
 
     <p> group name :<br>
     Alanood Alsaeed <br>
	 Raghd Atwuijry <br>
	 Reenam Altuwaijri
	 </p>
     <p style= color:#c06c84> This website rquirment of course web system IT390 in CCIS  <br>
         <a href = "https://imamu.edu.sa/pages/default.aspx"> imamu.edu.sa </a>
     </p>
	

  <FOOTER>
    <p><img src="footer.png" width ="1490" > </p> 
  </FOOTER>
  
  
 </body>
</html>