<!DOCTYPE html>
<html>
<!-- animals -->
<!-- References for all the pictures:   https://ar.pngtree.com/ -->
<head>
<meta charset = "utf-8">
<title>animals</title>
<style type = "text/css">
  header { background-color: #6c5b6b; 
           text-align: center;
         }

  footer { background-color: #6c5b6b;
		   color: white;
         }
		 
  a        {text-decoration:none;
	        color:gray;
	     }
  p      {  border-radius:25px;
	        border:3px solid #ffbf00;
	        width:300px;
	        text-align:center;
        	margin-left:40%;
        	margin-right:50%;
        	margin-bottom:0.2%;
        	padding:10px;
        	background-color:LemonChiffon;
        	font-size:30px;
         }	
		 
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #6c5b6b;
    position :absolute;
}
 
 .box1   {
        	background-color :#f8b195;
        	height: 35px;
		 }
		
 .box1 h2 a 
         	{ 
             float: left;
             display: block;
             text-align: center;
             padding: 2px 16px;
             text-decoration: none;
             font-size: 17px;
	        } 

  input[type=submit], input[type=reset], input[type=button]  
          	{
        	background-color:#f67280;
        	border: none;
            color:white;
        	padding: 16px 32px;
        	text-decoration: none;
        	margin: auto;
        	border-radius:25px;
        	color:gray;
        	text-align:center;
	        }
 
  h6        {    
        	text-align:center;
			}
			
  #timer      
            {
            width: 100%;
        	height: 30px;
        	position: relative;
        	background-color: #ddd;
        	}

  #myBar     
            {
        	background-color: #355c7d;
        	width: 10px;
        	height: 30px;
        	position: absolute;
            }

		 
  h1     { 
        	color:#f8b195;
        	font-size:100px;
        	text-align: center;
         }
		 
 .dropbtn {
			background-color: #f8b195;
			color: white;
			padding: 0px 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}		 
 
 .dropdown {
			position: relative;
			display: inline-block;
			float : left;

			}

  .dropdown-content {
				display: none;
				position: absolute;
				background-color: #f8b195;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				width : 112px;
				font-size: 16px;
				
}

  .dropdown-content a {
				color :#c06c84;
				padding: 12px 16px;
				text-decoration: none;
				display: block;

					}

  .dropdown-content a:hover {
					color: #ddd ;
				
				

				
				}

  .dropdown:hover .dropdown-content  {
				display: block;
				
				
				}

  .dropdown:hover .dropbtn {
			
				}
    

</style>

<script>

function check(){

	var question1 = document.animals.Horse.value;
	var question2 = document.animals.Dog.value;
	var question3 = document.animals.Cat.value;
	var question4 = document.animals.chicken.value;
	var question5 = document.animals.fish.value;
	var question6 = document.animals.Duck.value;

	var correct = 0;

	  if (question1.toLowerCase() == "horse") {
		  correct++;
      }	
	  if (question2.toLowerCase() == "dog") {
		  correct++;
	  }
      if (question3.toLowerCase() == "cat") {
           correct++;
	  }
	  if (question4.toLowerCase() == "chicken") {
     	  correct++;
	  }
	  if (question5.toLowerCase() == "fish") {
          correct++;
      }
	  if (question6.toLowerCase() == "duck") {
			correct++;
	  }
   document.getElementById("number_correct").innerHTML =  " The result is: " + correct;
	}
	
   function move() {
   
    window.alert("start timer");
    var elem = document.getElementById("myBar");   
    var width = 0;
    var id = setInterval(frame, 600);
       function frame() {
          if (width == 100) {
               clearInterval(id);
               document.getElementById("Horse1").disabled = true;
               document.getElementById("Dog1").disabled = true;
               document.getElementById("Cat1").disabled = true;
               document.getElementById("chicken1").disabled = true;
               document.getElementById("fish1").disabled = true;
               document.getElementById("Duck1").disabled = true;

           } 
	      else {
          width++; 
          elem.style.width = width + '%'; 
          } 
     }
  }
 

 
   window.addEventListener( "load", move, false);

</script>
</head>
<body>
   <div calss = "timePromot"> </div>

 <HEADER> <h2> <img src="logo22.png" width ="210" height="220" > </h2> </HEADER>

  <section class = "box1">
      <h2>
	  
	  	 <div class="dropdown">
			<button class="dropbtn"><img src= "arrow.png" width ="30" height=" 30" ></button>
				<div class="dropdown-content">
					<a href = "login.html">login     </a><br>
					<a href = "register2.html">register  </a><br>
					<a href = "about us.html">about us  </a><br>
					<a href = "contact.html">contact   </a><br>
					<a href = "draw.html">pictures  </a><br>
					<a href = "color.html">game color</a><br>
					<a href = "puzzels.html">questions </a>
				</div>
		  </div>
		  
		  
		   <a href = "search.html"><img src= "searchicon.png" width ="30" height=" 30" > </a>
           <a href = "choose your game.html"><img src= "game3.png" width ="35" height=" 33" ></a>  
		   <a href = "index.html"><img src= "HOMEICON.png" width ="30" height=" 30" ></a>
		  



      </h2>
  </section>
  
 <section class = "box2">
    <div id="timer">
      <div id="myBar"></div>
    </div>
</section>

<h1> Choose right animals </h1>

 <form  id = "animals" name = "animals" method="post">
	<p> <img id = "Horse" src = "horse.png" alt = "horse" width="200" hight ="200"><br>
		<input id ="Horse1" name = "Horse" type = "text" width = "150"></p>
	 
	<p> <img id = "Dog" src = "Dog.png" alt = "Dog" width="200" hight ="200"> <br>
		<input id ="Dog1" name = "Dog" type = "text" width = "150"></p> 
	 
	<p> <img id = "Cat" src = "Cat.png" alt = "Cat" width="200" hight ="200"><br>
		<input id ="Cat1" name = "Cat" type = "text" width = "150"> </p>
	 
	<p> <img id = "chicken" src = "chicken.png" alt = "chicken" width="200" hight ="200"><br>
		<input id ="chicken1" name = "chicken" type = "text" width = "150"> </p>
	 
	<p> <img id = "fish" src = "fish.png" alt = "fish" width="200" hight ="200"> <br>
		<input id ="fish1" name = "fish" type = "text" width = "150"></p> 
	 
	<p> <img id = "Duck" src = "Duck.png" alt = "Duck" width="200" hight ="200"><br>
		<input id = "Duck1" name ="Duck" type = "text" width = "150"> </p>
 

    <h6 id ="box5">
		<input type="reset" value="clear">
	    <input id = "button" type = "button" value = "submit" onclick = "check()"><br>	 
	</h6>
	
 </form>
       <div> 
           <p id = "number_correct"> The result is: </p>
      </div>
<FOOTER><h2><img src="footer22.png" width ="1490" > </h2></FOOTER>

</body>
</html>