<!doctype html><html>
<!-- contact us -->
<!-- References for all the pictures:   https://ar.pngtree.com/ -->
<head>
<meta charset ="utf-8">
<title>contact us</title>

<style type = "text/css">
  header { 
           background-color: #6c5b6b; 
           text-align: center;
		   color: white;
         }
		 
  p      { 
          color: #DCDCDC;
          text-align: center;
          font-size: 30px
		 }
	   
 section p  a   {  
                 text-decoration: none;
		         color: #DCDCDC;
		         text-align: center;
			    }  

  
       
  footer    { 
          background-color: #6c5b6b;
          text-align: left;
		  color: white;
            }	
		 
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #6c5b6b;
    position :absolute;
}
 
 .box1 h2 a { 
             float: left;
             display: block;
             text-align: center;
             padding: 2px 16px;
             text-decoration: none;
             font-size: 17px;
          	} 
 
 .box1      {
          background-color :#f8b195;
		  height: 35px;
		     }
		

 
 h1          {
           color:#f8b195 ;
	       text-align: center;
	       font-size: 50px
		     }
   
 
		 
 .p1      {
	         text-align: center;
	         font-family: verdana, geneva, sans-serif;
	         margin: 50em;
             padding: 70px;
             width: 5%;
             float: right;
             font-size: 20px;			 
             margin: 35px;
             right: 5% ;
             position: relative;
			 
		 }
			 
 .p2     {
	         text-align: center;
	         font-family: verdana, geneva, sans-serif;
	         margin: 50em;
             padding: 70px;	
             float: left;
             margin: 35px;	
             width: 5%;	
             font-size: 20px;	
             right: 5%;
             position: relative;			
		 }  
			 
 .p3     {
	         text-align: center;
			 
	         font-family: verdana, geneva, sans-serif;
	         margin: 50em;
             padding: 70px;
             width: 5%;
			 font-size: 20px;
             float: right;	
             margin: 35px;		
		}
			 
 .p4    {
	         
	         text-align: center;
	         font-family: verdana, geneva, sans-serif;
	         margin: 50em;
             padding: 70px;	
			 font-size: 20px;
             float: left;
             margin: 35px;	
             width: 5%;	    
         } 
		 
 .dropbtn {
			background-color: #f8b195;
			color: white;
			padding: 0px 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}		 
 
 .dropdown {
			position: relative;
			display: inline-block;
			float : left;

			}

  .dropdown-content {
				display: none;
				position: absolute;
				background-color: #f8b195;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				width : 112px;
				font-size: 16px;
				
}

  .dropdown-content a {
				color :#c06c84;
				padding: 12px 16px;
				text-decoration: none;
				display: block;

					}

  .dropdown-content a:hover {
					color: #ddd ;
				
				

				
				}

  .dropdown:hover .dropdown-content  {
				display: block;
				
				
				}

  .dropdown:hover .dropbtn {
			
				}

</style>

</head>



<body>
<HEADER><p><img src="logo22.png" width ="210" height="220" > </p> </HEADER>

 <section class = "box1">
      <h2>
	  
	  	 <div class="dropdown">
			<button class="dropbtn"><img src= "arrow.png" width ="30" height=" 30" ></button>
				<div class="dropdown-content">
					<a href = "login.html">login     </a><br>
					<a href = "register2.html">register  </a><br>
					<a href = "about us.html">about us  </a><br>
					<a href = "contact.html">contact   </a><br>
					<a href = "draw.html">pictures  </a><br>
					<a href = "color.html">game color</a><br>
					<a href = "puzzels.html">questions </a>
				</div>
		  </div>
		  
		  
		   <a href = "search.html"><img src= "searchicon.png" width ="30" height=" 30" > </a>
           <a href = "choose your game.html"><img src= "game3.png" width ="35" height=" 33" ></a>  
		   <a href = "index.html"><img src= "HOMEICON.png" width ="30" height=" 30" ></a>
		  



      </h2>
  </section>

  <section>
  <h1 style= "font-size: 600%"> Contact us <h1></section>
  <section> <p class = "p1"><img src = "phone.png" alt = "phone" width="100" hight ="100">+96655346383</p></section>
  <section> <p class = "p2"><img src = "email.png" alt = "email" width="120" hight ="120"><br><a href="mailto:Onemin@gmail.com">Email</a> </p></section>
  <section> <p class = "p3"><img src = "location.png" alt = "location" width="100" hight ="100">Olaya<br>Riyadh KSA </p></section>
  <section> <p class = "p4"><img src = "dateTime.png" alt = "dateTime" width="100" hight ="100">09:00AM 09:00PM<br> WorkDays </p></section>


<FOOTER>
<p><img src="footer.png" width ="1490" > </p> 
</FOOTER>
</body>
</html>