<!doctype html>
<html>
<!-- home page -->
<!-- References for all the pictures:   https://ar.pngtree.com/ -->
<head>
	<meta charset="utf-8">
	<title>ONE MIN</titlE>
<style type = "text/css">
  header { 
           background-color: #6c5b6b; 
           text-align: center;
		   position : relative;
         }
		 
  H4     { 
           border-radius:25px;
	       border:3px solid #f8b195;
           width:500px;
           text-align:center;
           margin-left:32%;
           margin-right:30%;
           margin-bottom:0.2%;
           padding:20px;
           background-color:LemonChiffon;
         }
		 
 a       {
           text-decoration:none;
		   color:gray;
		   }
         		 
  footer { 
           background-color: #6c5b6b;
           text-align: left;
		   color: white;
	     }	
		 
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #6c5b6b;
    position :absolute;
}
</style>
</head>


<body>
	<HEADER><h2><img src="logo22.png" width ="210" height="220" > </h2> </HEADER>
		

 <SECTION> 
   <H4><a href="choose your game.html"> LETS PLAY!</a></H4>
   <H4> <a href= "login.html">LOG IN </a></H4>
   <H4> <a href= "register2.html">REJESTER </a></H4>
   <H4> <a href ="about us.html"> ABOUT US</a> </H4>
   <H4> <a href ="contact.html"> CONTACT US</a> </H4>
 </SECTION>

 <FOOTER>
  <h2><img src="footer.png" width ="1490" > </h2>
 </FOOTER>
</body>

</html>