<!DOTYPE html>
<!-- log in -->
<!-- References for all the pictures:   https://ar.pngtree.com/ -->
<html>
<head>
	<meta charset="utf-8">
	<title>log in</titlE>
	<style type = "text/css">
 	  header { 
	          background-color: #6c5b6b; 
              text-align: center;
	 	   
             }
         		 
      footer {    
              background-color: #6c5b6b;
              text-align: left;
		      color: white;
             }	 
    input[type=submit] 
	         {
              background-color: #f67280 ;
	          border: none;
	          color: #f8b195 ;
	          padding: 16px 32px;
	          text-decoration: none;
    	      margin: 4px 2px;
    	      border-radius:25px;
    	      color:gray;
		      text-align:center;
		      width: 200px;
		      font-size :28px
              }		
	 		  
     h1       {
		      color:#f8b195 ;
 	          font-size:400%;
 		      text-align:center;
              }
			  
     p        {
	 	      color:lightgray;
		      text-align:center;
	          }
			  
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background-color: #6c5b6b;
    position :absolute;
}
		 
   .box1      {
   	           background-color :#f8b195;
		       height: 35px;
			  }
		
 .box1 h2 a { 
             float: left;
             display: block;
             text-align: center;
             padding: 2px 16px;
             text-decoration: none;
             font-size: 17px;
	         } 

   .box4 input{
              border-radius:25px;
	          border:3px solid #f8b195;
	          width:500px;
	          text-align:center;
	          margin-left:33%;
	          margin-right:30%;
	          margin-bottom:0.2%;
	          padding:20px;
	          background-color:LemonChiffon;
              color : gray;
	          font-size :30px ;
              }
			  
	.dropbtn {
			background-color: #f8b195;
			color: white;
			padding: 0px 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
			}		 
 
 .dropdown {
			position: relative;
			display: inline-block;
			float : left;

			}

  .dropdown-content {
				display: none;
				position: absolute;
				background-color: #f8b195;
			 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
				width : 112px;
				font-size: 16px;
				
}

  .dropdown-content a {
				color :#c06c84;
				padding: 12px 16px;
				text-decoration: none;
				display: block;

					}

  .dropdown-content a:hover {
					color: #ddd ;
				
				

				
				}

  .dropdown:hover .dropdown-content  {
				display: block;
				
				
				}

  .dropdown:hover .dropbtn {
			
				}
			  
</style>
</head>

<body>

	<HEADER>
		<h2><img src="Logo22.png" width ="210" height="220" > </h2> 
	</HEADER>
	
	 <section class = "box1">
      <h2>
	  
	  	 <div class="dropdown">
			<button class="dropbtn"><img src= "arrow.png" width ="30" height=" 30" ></button>
				<div class="dropdown-content">
					<a href = "login.html">login     </a><br>
					<a href = "register2.html">register  </a><br>
					<a href = "about us.html">about us  </a><br>
					<a href = "contact.html">contact   </a><br>
					<a href = "draw.html">pictures  </a><br>
					<a href = "color.html">game color</a><br>
					<a href = "puzzels.html">questions </a>
				</div>
		  </div>
		  
		  
		   <a href = "search.html"><img src= "searchicon.png" width ="30" height=" 30" > </a>
           <a href = "choose your game.html"><img src= "game3.png" width ="35" height=" 33" ></a>  
		   <a href = "index.html"><img src= "HOMEICON.png" width ="30" height=" 30" ></a>
		  



      </h2>
  </section>

    <h1>Log in</h1>
	<p>Please complete the following form to log in for our site</p>
	
<form method="post" action = "sel.php">

  <SECTION class = "box4"><p><input type="text" placeholder="Username" name="fname"></p>
  <p><input type="password" placeholder="password" name="pass"></p></SECTION>

  <SECTION><p><input type="submit" value="login" name="submit"></p></SECTION>
</form>

<FOOTER><h2><img src="footer.png" width ="1490" > </h2></FOOTER>
</body>
</html>